# zeta-testfachdienst

./: .gitignore  .gitlab-ci.yml  HELP.md  README.md  ReleaseNotes.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
docs/: async-api-docs.yml  swagger-api-docs.json
gradle/: libs.versions.toml
k8s/: deployment.yaml  service.yaml
src/main/java/de/gematik/zeta/testfachdienst/: TestfachdienstApplication.java
src/main/java/de/gematik/zeta/testfachdienst/config/: SecurityConfig.java  SelfDisclosureConfig.java  SelfDisclosureExportConfig.java  SelfDisclosureProperties.java  SpringwolfPayloadConfig.java
src/main/java/de/gematik/zeta/testfachdienst/controller/: ErezeptController.java  HelloZetaController.java  JobController.java
src/main/java/de/gematik/zeta/testfachdienst/jobs/: JobRunrStorageProvider.java
src/main/java/de/gematik/zeta/testfachdienst/model/: Erezept.java  ErezeptStatus.java  HelloZetaResource.java
src/main/java/de/gematik/zeta/testfachdienst/repository/: ErezeptRepository.java
src/main/java/de/gematik/zeta/testfachdienst/service/: ErezeptService.java  HelloZetaService.java  SelfDisclosureExportService.java  SelfDisclosureService.java
src/main/java/de/gematik/zeta/testfachdienst/ws/: ErezeptWsController.java  LoggingHandshakeInterceptor.java  StompConfig.java  StompFrameLoggingInterceptor.java  WebSocketExceptionHandler.java  WebSocketLifecycleLoggingDecoratorFactory.java
src/main/java/de/gematik/zeta/testfachdienst/ws/model/: WebSocketErrorResponse.java
src/main/resources/: application-k8s.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/tls/: keystore.p12
src/test/java/de/gematik/zeta/testfachdienst/controller/: ErezeptControllerTest.java  HelloZetaControllerTest.java
src/test/java/de/gematik/zeta/testfachdienst/model/: ErezeptTest.java  HelloZetaResourceTest.java
src/test/java/de/gematik/zeta/testfachdienst/repository/: ErezeptRepositoryTest.java
src/test/java/de/gematik/zeta/testfachdienst/service/: HelloZetaServiceTest.java  SelfDisclosureExportServiceTest.java
src/test/java/de/gematik/zeta/testfachdienst/ws/: StompConfigTest.java
