

······················································································
:             _            _                                                         :
: __ _   __  | |_    ___  | |  ___   ___                                             :
:/ _` | / _| | ' \  / -_) | | / _ \ (_-<                                             :
:\__,_| \__| |_||_| \___| |_| \___/ /__/                                             :
:                                                                                    :
: _____              _      __               _         _   _                     _   :
:|_   _|  ___   ___ | |_   / _|  __ _   __  | |_    __| | (_)  ___   _ _    ___ | |_ :
:  | |   / -_) (_-< |  _| |  _| / _` | / _| | ' \  / _` | | | / -_) | ' \  (_-< |  _|:
:  |_|   \___| /__/  \__| |_|   \__,_| \__| |_||_| \__,_| |_| \___| |_||_| /__/  \__|:
······················································································

